server.port=9091
spring.application.name=BOOK-STORE-USER-SERVICE
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreuserdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy/MM/dd
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

